{
  "version": 1,
  "projects": {
    "ng-sqli": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/ng-sqli",
      "sourceRoot": "apps/ng-sqli/src",
      "prefix": "sqli",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-sqli",
            "index": "apps/ng-sqli/src/index.html",
            "main": "apps/ng-sqli/src/main.ts",
            "polyfills": "apps/ng-sqli/src/polyfills.ts",
            "tsConfig": "apps/ng-sqli/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/ng-sqli/src/favicon.ico",
              "apps/ng-sqli/src/assets"
            ],
            "styles": ["apps/ng-sqli/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-sqli/src/environments/environment.ts",
                  "with": "apps/ng-sqli/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-sqli:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-sqli:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-sqli:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-sqli/tsconfig.app.json",
              "apps/ng-sqli/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ng-sqli/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-sqli/jest.config.js",
            "tsConfig": "apps/ng-sqli/tsconfig.spec.json",
            "setupFile": "apps/ng-sqli/src/test-setup.ts"
          }
        }
      }
    },
    "ng-sqli-e2e": {
      "root": "apps/ng-sqli-e2e",
      "sourceRoot": "apps/ng-sqli-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-sqli-e2e/cypress.json",
            "tsConfig": "apps/ng-sqli-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-sqli:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-sqli:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-sqli-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ng-sqli-e2e/**"]
          }
        }
      }
    },
    "gui": {
      "root": "libs/gui",
      "sourceRoot": "libs/gui/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gui/tsconfig.lib.json",
              "libs/gui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/gui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gui/jest.config.js",
            "tsConfig": "libs/gui/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-max": {
      "root": "apps/demo-max",
      "sourceRoot": "apps/demo-max/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/demo-max",
            "index": "apps/demo-max/src/index.html",
            "main": "apps/demo-max/src/main.tsx",
            "polyfills": "apps/demo-max/src/polyfills.ts",
            "tsConfig": "apps/demo-max/tsconfig.app.json",
            "assets": [
              "apps/demo-max/src/favicon.ico",
              "apps/demo-max/src/assets"
            ],
            "styles": ["apps/demo-max/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-max/src/environments/environment.ts",
                  "with": "apps/demo-max/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-max:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-max:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-max/tsconfig.app.json",
              "apps/demo-max/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-max/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-max/jest.config.js",
            "tsConfig": "apps/demo-max/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-max-e2e": {
      "root": "apps/demo-max-e2e",
      "sourceRoot": "apps/demo-max-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-max-e2e/cypress.json",
            "tsConfig": "apps/demo-max-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-max:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-max:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-max-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-max-e2e/**"]
          }
        }
      }
    },
    "demo-renaud": {
      "root": "apps/demo-renaud",
      "sourceRoot": "apps/demo-renaud/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/demo-renaud",
            "index": "apps/demo-renaud/src/index.html",
            "main": "apps/demo-renaud/src/main.tsx",
            "polyfills": "apps/demo-renaud/src/polyfills.ts",
            "tsConfig": "apps/demo-renaud/tsconfig.app.json",
            "assets": [
              "apps/demo-renaud/src/favicon.ico",
              "apps/demo-renaud/src/assets"
            ],
            "styles": ["apps/demo-renaud/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-renaud/src/environments/environment.ts",
                  "with": "apps/demo-renaud/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-renaud:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-renaud:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-renaud/tsconfig.app.json",
              "apps/demo-renaud/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-renaud/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-renaud/jest.config.js",
            "tsConfig": "apps/demo-renaud/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-renaud-e2e": {
      "root": "apps/demo-renaud-e2e",
      "sourceRoot": "apps/demo-renaud-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-renaud-e2e/cypress.json",
            "tsConfig": "apps/demo-renaud-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-renaud:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-renaud:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-renaud-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-renaud-e2e/**"]
          }
        }
      }
    },
    "audioplayer-test": {
      "root": "apps/audioplayer-test",
      "sourceRoot": "apps/audioplayer-test/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/audioplayer-test",
            "index": "apps/audioplayer-test/src/index.html",
            "main": "apps/audioplayer-test/src/main.tsx",
            "polyfills": "apps/audioplayer-test/src/polyfills.ts",
            "tsConfig": "apps/audioplayer-test/tsconfig.app.json",
            "assets": [
              "apps/audioplayer-test/src/favicon.ico",
              "apps/audioplayer-test/src/assets"
            ],
            "styles": ["apps/audioplayer-test/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/audioplayer-test/src/environments/environment.ts",
                  "with": "apps/audioplayer-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "audioplayer-test:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "audioplayer-test:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/audioplayer-test/tsconfig.app.json",
              "apps/audioplayer-test/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/audioplayer-test/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/audioplayer-test/jest.config.js",
            "tsConfig": "apps/audioplayer-test/tsconfig.spec.json"
          }
        }
      }
    },
    "audioplayer-test-e2e": {
      "root": "apps/audioplayer-test-e2e",
      "sourceRoot": "apps/audioplayer-test-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/audioplayer-test-e2e/cypress.json",
            "tsConfig": "apps/audioplayer-test-e2e/tsconfig.e2e.json",
            "devServerTarget": "audioplayer-test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "audioplayer-test:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/audioplayer-test-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/audioplayer-test-e2e/**"]
          }
        }
      }
    },
    "demo-yuhei": {
      "root": "apps/demo-yuhei",
      "sourceRoot": "apps/demo-yuhei/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/demo-yuhei",
            "index": "apps/demo-yuhei/src/index.html",
            "main": "apps/demo-yuhei/src/main.tsx",
            "polyfills": "apps/demo-yuhei/src/polyfills.ts",
            "tsConfig": "apps/demo-yuhei/tsconfig.app.json",
            "assets": [
              "apps/demo-yuhei/src/favicon.ico",
              "apps/demo-yuhei/src/assets"
            ],
            "styles": ["apps/demo-yuhei/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-yuhei/src/environments/environment.ts",
                  "with": "apps/demo-yuhei/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-yuhei:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-yuhei:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-yuhei/tsconfig.app.json",
              "apps/demo-yuhei/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-yuhei/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-yuhei/jest.config.js",
            "tsConfig": "apps/demo-yuhei/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-yuhei-e2e": {
      "root": "apps/demo-yuhei-e2e",
      "sourceRoot": "apps/demo-yuhei-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-yuhei-e2e/cypress.json",
            "tsConfig": "apps/demo-yuhei-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-yuhei:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-yuhei:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-yuhei-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-yuhei-e2e/**"]
          }
        }
      }
    },
    "demo-sofiane": {
      "root": "apps/demo-sofiane",
      "sourceRoot": "apps/demo-sofiane/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/demo-sofiane",
            "index": "apps/demo-sofiane/src/index.html",
            "main": "apps/demo-sofiane/src/main.tsx",
            "polyfills": "",
            "tsConfig": "apps/demo-sofiane/tsconfig.app.json",
            "assets": [
              "apps/demo-sofiane/src/favicon.ico",
              "apps/demo-sofiane/src/assets"
            ],
            "styles": ["apps/demo-sofiane/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-sofiane/src/environments/environment.ts",
                  "with": "apps/demo-sofiane/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-sofiane:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-sofiane:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-sofiane/tsconfig.app.json",
              "apps/demo-sofiane/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-sofiane/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-sofiane/jest.config.js",
            "tsConfig": "apps/demo-sofiane/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-sofiane-e2e": {
      "root": "apps/demo-sofiane-e2e",
      "sourceRoot": "apps/demo-sofiane-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-sofiane-e2e/cypress.json",
            "tsConfig": "apps/demo-sofiane-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-sofiane:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-sofiane:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-sofiane-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-sofiane-e2e/**"]
          }
        }
      }
    },
    "momo-demo": {
      "root": "apps/momo-demo",
      "sourceRoot": "apps/momo-demo/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/momo-demo",
            "index": "apps/momo-demo/src/index.html",
            "main": "apps/momo-demo/src/main.tsx",
            "polyfills": "apps/momo-demo/src/polyfills.ts",
            "tsConfig": "apps/momo-demo/tsconfig.app.json",
            "assets": [
              "apps/momo-demo/src/favicon.ico",
              "apps/momo-demo/src/assets"
            ],
            "styles": ["apps/momo-demo/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/momo-demo/src/environments/environment.ts",
                  "with": "apps/momo-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "momo-demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "momo-demo:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/momo-demo/tsconfig.app.json",
              "apps/momo-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/momo-demo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/momo-demo/jest.config.js",
            "tsConfig": "apps/momo-demo/tsconfig.spec.json"
          }
        }
      }
    },
    "momo-demo-e2e": {
      "root": "apps/momo-demo-e2e",
      "sourceRoot": "apps/momo-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/momo-demo-e2e/cypress.json",
            "tsConfig": "apps/momo-demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "momo-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "momo-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/momo-demo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/momo-demo-e2e/**"]
          }
        }
      }
    },
    "demo-ldev": {
      "root": "apps/demo-ldev",
      "sourceRoot": "apps/demo-ldev/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/demo-ldev",
            "index": "apps/demo-ldev/src/index.html",
            "main": "apps/demo-ldev/src/main.tsx",
            "polyfills": "apps/demo-ldev/src/polyfills.ts",
            "tsConfig": "apps/demo-ldev/tsconfig.app.json",
            "assets": [
              "apps/demo-ldev/src/favicon.ico",
              "apps/demo-ldev/src/assets"
            ],
            "styles": ["apps/demo-ldev/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/babel"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-ldev/src/environments/environment.ts",
                  "with": "apps/demo-ldev/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-ldev:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-ldev:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-ldev/tsconfig.app.json",
              "apps/demo-ldev/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-ldev/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-ldev/jest.config.js",
            "tsConfig": "apps/demo-ldev/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-ldev-e2e": {
      "root": "apps/demo-ldev-e2e",
      "sourceRoot": "apps/demo-ldev-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-ldev-e2e/cypress.json",
            "tsConfig": "apps/demo-ldev-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-ldev:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-ldev:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-ldev-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-ldev-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "tslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "tslint"
      }
    }
  },
  "defaultProject": "ng-sqli"
}
